@margin-horizontal-ordinary: 4rem;
@margin-horizontal-large: 8rem;
@margin-horizontal-small: 2rem;
@margin-horizontal-little: 1rem;
@margin-vertical-ordinary: 2rem;
@margin-vertical-large: 4rem;
@margin-vertical-small: 1rem;
@margin-vertical-little: 0.5rem;

@color-board: #DFDFDF;
@color-background: #fcfcfc;
@color-text-title: #008eff;
@color-text: #000111;

@font-size-ordinary: 4rem;
@font-size-large: 8rem;
@font-size-small: 2rem;
@font-size-little: 1rem;

@btn-height-ordinary: 10rem;
@btn-width-ordinary: 50rem;
@btn-height-large: 20rem;
@btn-width-large: 100rem;
@btn-height-small: 5rem;
@btn-width-small: 25rem;
@btn-height-little: 2.5rem;
@btn-width-little: 12.5rem;

@min-width: 468px;